{
  "expo": {
    "name": "tipocracy",
    "slug": "tipocracy",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tipocracy.tipocracy"
    },
    "ios": {
      "bundleIdentifier": "com.tipocracy.tipocracy"
    }
  },
  "name": "tipocracy"
}
